<!DOCTYPE html>
<html>
<head>
    <!--<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">-->
    <link rel="stylesheet"
          href="//use.fontawesome.com/releases/v5.0.13/css/all.css"
          integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
          crossorigin="anonymous">
    <style>
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            margin: auto;
            text-align: center;
            font-family: arial;
        }

        .title {
            color: grey;
            font-size: 18px;
        }

        button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }

        a {
            text-decoration: none;
            font-size: 22px;
            color: black;
        }

        button:hover, a:hover {
            opacity: 0.7;
        }
    </style>
</head>
<body>

<h2 style="text-align:center">User Name Card</h2>

<div class="card">
    <img src="assets/img/tung.jpg" alt="Tung" style="width:100%">
    <h1>Tung V. N. Nguyen</h1>
    <p class="title">Software Engineer
        <br/>PhD in Bioinformatics
        <br/>MEng. Software Engineering
        <br/>BSc. Computer Science</p>
    <p>EMBL - European Bioinformatics Institute<br/>University of Bordeaux</p>
    <div style="margin: 24px 0;">
        <a href="//github.com/ntung/" target="_blank">
            <i class="fab fa-github"></i></a>
	    <a href="//bitbucket.org/tnguyenv/" target="_blank">
            <i class="fab fa-bitbucket"></i></a>
	    <a href="//www.reddit.com/user/elvisng/" target="_blank">
            <i class="fab fa-reddit"></i></a>
        <a href="//twitter.com/nvntung" target="_blank">
            <i class="fab fa-twitter"></i></a>
        <a href="//www.linkedin.com/in/nvntung" target="_blank">
            <i class="fab fa-linkedin"></i></a>
        <a href="//www.researchgate.net/profile/Nguyen_Tung" target="_blank">
            <i class="fab fa-researchgate"></i></a>
        <a href="//www.facebook.com/nvntung" target="_blank">
            <i class="fab fa-facebook"></i></a>
    </div>
    <p><button><a href="mailto:nguyenvungoctung@gmail.com" style="color: white">Contact</a></button></p>
</div>

</body>
</html>
